<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Damny ❣</title>

    <style>
        img {
			width: 40%; /* Reduce el ancho de la imagen al % que se indique */
		}
        h1 {
            padding: 15px;/*Establece un padding del tamaño de pixeles que quieras usar*/
			text-align: center;/* Centra el texto de tipo h1*/
            font-size: 40px; /* Tamaño de fuente */
            text-shadow: 3px 3px 4px #000000; /* Propiedad text-shadow para el efecto 3D */
            color: paleturquoise; /* Esto establece el color del texto a rojo (en formato hexadecimal) */
		}
        h2 {
            text-align: center;
            color: palevioletred;
            font-size: 40px;
            text-shadow: 3px 3px 4px black;
        }
        p {
            text-align: center;
            font-size: 20px;
            text-shadow: 3px 3px 7px black;
            color: black;
        }
        body {
            background-image: url('https://cdn.pixabay.com/photo/2020/04/01/22/14/lover-4992877_1280.png');
            background-size: cover; /* Para ajustar la imagen al tamaño de la ventana del navegador */
            /* Otras propiedades opcionales */
            background-repeat: no-repeat; /* Para evitar la repetición de la imagen */
            background-attachment: fixed; /* Para mantener la imagen en su lugar al hacer scroll */
        }
        img {
			width: 12%; /* Reduce el ancho de la imagen al % que se indique */
		}
        .container {
			text-align: center; /* Pone las imagenes en el centro, se debe de crear una clase dentro de in <div> */
		}
    </style>
</head>
<body>
    <h1><b>Hola Damny quiero decirte que te quiero mucho ❤</b></h1>
    <h2>Damny....</h2>
    <p>Damny quiero decirte que te quiero mucho y que eres mi mejor amiga 🫶<br>Hemos pasado muchos momentos tanto buenos como malos
    y ya no estamos juntos lo cual impide que nos veamos diario😢<br>Extraño estar comtigo porque la pasabamos muy bien, y claro que si porque a ambos nos falta un tornillo🔩<br>
    Pero apesar de que no estamos juntos sabemos que nos tenemos el uno al otro y sabes que te quiero mucho🥺<br> Me haces muy feliz Damny y espero ser tu mejor amigo de por vida👩🏻‍🤝‍👨🏻<br>
    No sabes cuanto te quiero y lo importante que eres para mí 🥹<br>Te amo mejor amiga 💕</p>
    <div class="container">
		<img src="https://scontent.fmex1-6.fna.fbcdn.net/v/t39.30808-6/376657310_1738469496594191_4769648184721539363_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=49d041&_nc_eui2=AeGkUcbKKt8g3zrHlWPMtPNUN_8RDiz7KJ03_xEOLPsonb-5nb6cD3uGLNvd766FpVPM21pit0tyAZYNk7LXRVYg&_nc_ohc=wDDz7IUgJDEAX_wCVX_&_nc_ht=scontent.fmex1-6.fna&oh=00_AfDUpFStQcn31sIbi8-2FGsRpW-yvC92uJyBVrZMgKTJRw&oe=64FEC3D2">
	</div>
    <p>Atte: Tu mejor amigo 💌</p>
</body>
</html>